                                  distro    version   dancer_1   dancer_2
               Dancer::Plugin::ExtDirect       1.03     passed     passed
               Dancer::Plugin::TTHelpers      0.004     passed     passed
                    Dancer::Plugin::LDAP     0.0010     passed     passed
               Dancer::Plugin::SQLSearch       0.04     passed     failed
                    Dancer::Plugin::I18N       0.40     passed     failed
                    Dancer::Plugin::Lucy      0.001     passed     passed
                Dancer::Plugin::EmptyGIF        0.3     passed     failed
                  Dancer::Plugin::Locale       0.01     passed     passed
        Dancer::Plugin::Locale::Wolowitz   0.122470     passed     failed
              Dancer::Plugin::RequireSSL   0.121370     passed     passed
                     Dancer::Plugin::Res     0.0003     passed     passed
                 Dancer::Plugin::Lexicon       0.05     passed     passed
                Dancer::Plugin::Cerberus       0.03     passed     passed
                Dancer::Plugin::Resource   1.122280     passed     failed
            Dancer::Plugin::ElasticModel       0.05     failed     failed
                Dancer::Plugin::Database       1.82     passed     failed
                   Dancer::Plugin::Email     0.1300     passed     passed
                  Dancer::Plugin::Scoped    0.02fix     passed     passed
                 Dancer::Plugin::SiteMap       0.11     passed     passed
                    Dancer::Plugin::DBIC     0.1506     passed     failed
               Dancer::Plugin::Authorize   1.110720     passed     passed
           Dancer::Plugin::FormValidator   1.122460     passed     failed
   Dancer::Plugin::Params::Normalization       0.51     passed     failed
                    Dancer::Plugin::REST       0.07     passed     failed
                   Dancer::Plugin::Mongo       0.03     passed     failed
                Dancer::Plugin::ORMesque   1.113100     passed     failed
                 Dancer::Plugin::Browser        0.4     passed     passed
               Dancer::Plugin::DebugDump       0.03     passed     passed
               Dancer::Plugin::Memcached       0.01     passed     failed
                     Dancer::Plugin::MPD       0.03     failed     failed
                    Dancer::Plugin::Feed        0.8     passed     failed
            Dancer::Plugin::MobileDevice       0.03     passed     failed
              Dancer::Plugin::Auth::RBAC   1.110720     passed     failed
           Dancer::Plugin::Auth::Twitter       0.02     passed     failed
              Dancer::Plugin::SimpleCRUD       0.61     passed     failed
  Dancer::Plugin::SporeDefinitionControl       0.11     passed     failed
               Dancer::Plugin::WebSocket     0.0100     passed     failed
                   Dancer::Plugin::Redis        0.2     passed     failed
         Dancer::Plugin::FormattedOutput       0.01     passed     passed
            Dancer::Plugin::FlashMessage      0.314     passed     failed
           Dancer::Plugin::MemcachedFast   0.110770     passed     failed
                Dancer::Plugin::Facebook      0.900     failed     failed
         Dancer::Plugin::ValidationClass   0.120490     passed     failed
               Dancer::Plugin::ProxyPath       0.03     passed     failed
               Dancer::Plugin::GearmanXS   0.110570     failed     failed
               Dancer::Plugin::FlashNote      1.0.3     passed     failed
                     Dancer::Plugin::SMS       0.01     passed     passed
          Dancer::Plugin::Fake::Response       0.03     passed     failed
              Dancer::Plugin::Cache::CHI      1.3.0     passed     failed
                Dancer::Plugin::Progress      0.001     passed     passed
            Dancer::Plugin::TimeRequests       0.03     passed     passed
                   Dancer::Plugin::Async      0.001     passed     passed
                Dancer::Plugin::XML::RSS       0.01     passed     passed
Dancer::Plugin::Auth::RBAC::Credentials::DBIC      0.003     passed     failed
              Dancer::Plugin::Passphrase      1.0.0     passed     failed
            Dancer::Plugin::ValidateTiny       0.05     passed     passed
                   Dancer::Plugin::Hosts       0.01     passed     passed
                  Dancer::Plugin::Bcrypt      0.4.1     passed     failed
                   Dancer::Plugin::Stomp     1.0101     passed     passed
            Dancer::Plugin::LibraryThing     0.0003     passed     passed
            Dancer::Plugin::DebugToolbar      0.016     passed     failed
              Dancer::Plugin::EscapeHTML       0.22     passed     failed
                Dancer::Plugin::EncodeID       0.02     passed     failed
           Dancer::Plugin::DirectoryView       0.02     passed     failed
                 Dancer::Plugin::NYTProf       0.21     passed     passed
             Dancer::Plugin::Auth::Basic       0.02     failed     failed
                Dancer::Plugin::Mongoose    0.00002     passed     failed
              Dancer::Plugin::Dispatcher       0.12     passed     failed
        Dancer::Plugin::Preprocess::Sass       0.01     passed     passed
          Dancer::Plugin::Auth::Htpasswd      0.014     passed     passed
           Dancer::Plugin::ElasticSearch      0.002     passed     passed
37
